Reference	 Quantity	 Value	 Footprint	 Datasheet	 MANUFACTURER
A1 	1	"Tiny2040"	".tracer:MODULE_TINY_2040_DEV2"	""
A2 	1	"ASSY_OLED_490MILS_62x32_I2C"	".tracer:MODULE_OLED_490_SMALL_PADS"	""
U1 U2 	2	"AD8403ARZ1"	".tracer:SOIC-24W_7.5x15.4mm_P1.27mm"	""
U3 	1	"TXS0101"	".tracer:SOT-23-6"	""
Q1 Q2 	2	"MMBT3904"	".tracer:SOT-23"	"https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
D1 D2 	2	"1N4148W"	".tracer:DFN1006-2"	""
R1 R2 R3 R4 	4	"1K"	".tracer:R_0805_2012Metric"	""
K1 K2 	2	"Coto-9913-05-20"	".tracer:REED_RELAY_COTO_9913"	""
S1 S2 	2	"B3U-3100P-B"	".tracer:SW_B3U-3100P-B"	""	"Omron"
J1 	1	"IO_JACK_F04_SPLIT"	".tracer:SAMTEC-SSQ-102-02-SIDEWAYS"	""
